* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
/*DASHBOARD HOME*/
.container-dashboard-home {
	padding: 20px 40px;
	height: 90vh;
	display: flex;
	gap: 10px;
}
.container-info {
	flex: 4;
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.wrapper-indicadores {
	height: 20%;
	display: flex;
	justify-content: space-between;
	gap: 10px;
}
.wrapper-indicadores .indicadores {
	height: 100%;
	background: linear-gradient(160deg, #060606, #272424, #7e7e7e);
	border-radius: 10px;
	padding: 10px 20px;
	color: rgb(255, 255, 255);
	transition: box-shadow 0.3s ease-in-out;
}
.wrapper-indicadores .indicadores p:first-child {
	font-size: 1.5rem;
	width: 100%;
}
.wrapper-indicadores .indicadores div {
	display: flex;
	align-items: center;
	gap: 5px;
	width: 100%;
}
.wrapper-indicadores .indicadores div h5 {
	font-size: 3rem;
}
.wrapper-indicadores .indicadores div p {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	font-size: 1.4rem;
}
.fa-chart-line {
	font-size: 1rem;
}
.wrapper-indicadores .indicadores:hover {
	box-shadow: 0 0 10px white;
}
.wrapper-grafic {
	height: 80%;
	background: linear-gradient(160deg, #060606, #272424, #7e7e7e);
	background: url("../assets/dashboardHome.jpg");
	background-size: 92%;
	filter: grayscale(rgb(0, 0, 0));
	background-position: center;
	border-radius: 10px;
}
.container-search-dashHome {
	display: flex;
	gap: 20px;
	justify-content: center;
	padding: 15px;
}
.container-search-dashHome input {
	width: 250px;
	padding: 8px;
	border-radius: 8px;
	box-shadow: 0 2px 15px black;
}
.container-search-dashHome i {
	padding: 8px;
}

/* section clientes */
.container-customers {
	flex: 1;
	background: linear-gradient(160deg, #060606, #272424, #7e7e7e);
	border-radius: 10px;
	padding: 20px;
	display: flex;
	gap: 20px;
	flex-direction: column;
}
.wrapper-customers {
	display: flex;
	flex-direction: column;
	overflow-y: auto;
}
.wrapper-customers .customers {
	display: flex;
	gap: 5px;
	height: 15vh;
	align-items: center;
	padding: 5px;
}
.wrapper-customers .customers div {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #7e7e7e;
}
.wrapper-customers .customers p {
	flex: 3;
}
.wrapper-customers .customers:hover {
	cursor: pointer;
	border-radius: 10px;
	border: 1px solid rgb(119, 117, 138);
}

/* HEADER SEARCH */
.wrapper-customers-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 0;
}
.wrapper-customers-button {
	display: flex;
	gap: 20px;
}
.wrapper-customers-button button {
	background: linear-gradient(
		to right,
		transparent 50%,
		rgb(232, 231, 230) 50%
	);
	background-position: left;
	background-size: 200%;
	transition: all 0.6s ease-in-out;
	font-weight: bold;
}
.wrapper-customers-button button:first-child {
	background-color: rgb(44, 44, 188);
	border: 1px solid rgb(44, 44, 188);
}
.wrapper-customers-button button:first-child:hover {
	background-position: right;
	border: 1px solid rgb(232, 231, 230);
}
.wrapper-customers-button button:hover {
	background-position: right;
	color: #060606;
}
label {
	display: flex;
	align-items: center;
	gap: 10px;
}
label input {
	padding: 5px 20px;
	border-radius: 5px;
	border: none;
}
.fa-search:hover {
	color: rgb(44, 44, 188);
}
/*DASHBOARD CLIENTES*/
.container-dashboard-customers {
	padding: 20px 40px;
	height: 100%;
}
/*DASHBOARD PRESTAMOS*/
.container-dashboard-prestamo {
	padding: 20px 40px;
	height: 100%;
}
/*BOTONES DE LA TABLA*/
.btn-data-table {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 1px;
}
.btn {
	cursor: pointer;
	border: none;
	transition: all 0.1s ease-in-out;
	padding: 3px 5px;
}
.btn-update {
	background-color: rgb(165, 120, 23);
}
.btn-delete {
	background-color: rgb(97, 4, 4);
}
.btn-pagos {
	background-color: rgb(16, 118, 67);
}
.btn:hover {
	background-color: rgb(44, 44, 188);
	color: white;
}

/*DASHBOARD PAGOS*/
.container-dashboard-pagos {
	padding: 20px 40px;
}
.container-info-cliente {
	display: flex;
}
.wrapper-pagos-indicadores {
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 100%;
}
.wrapper-pagos-indicadores div {
	padding: 15px 20px;
	border: 1px solid rgb(66, 64, 64);
	border-radius: 10px;
}
.wrapper-pagos-indicadores div:hover {
	background-color: rgb(44, 44, 188);
	border: 1px solid rgb(44, 44, 188);
}

/*MODAL CLIENTE*/

.container-modal-customers {
	display: flex;
	flex-direction: column;
	gap: 40px;
	position: relative;
}
.title-modal-customer {
	font-size: 3rem;
	color: rgb(14, 14, 14);
}
form {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
form section {
	display: flex;
	justify-content: space-between;
	gap: 10px;
}
form section input {
	flex: 1;
}
form input {
	padding: 10px 20px;
	border-radius: 4px;
	border: 1px solid rgb(153, 153, 153);
}
.wrapper-modal-btn {
	display: flex;
	justify-content: center;
	gap: 10px;
	padding: 20px 0;
}
form .btn {
	background-color: rgb(28, 13, 192);
	border: none;
	font-weight: bold;
	padding: 12px 40px;
	border-radius: 5px;
}
form .add {
	background-color: rgb(43, 140, 64);
}
form .exit {
	background-color: rgb(71, 3, 3);
}
.closeModal {
	font-size: 30px;
	font-weight: bold;
	position: absolute;
	right: 20px;
}
.closeModal:hover {
	color: rgb(0, 0, 0);
	cursor: pointer;
}
select {
	padding: 8px;
	border-radius: 4px;
}
label {
	font-weight: bold;
	padding-inline-end: 10px;
}

/* estilos del modal cliente */
.modalClientes {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 40px;
	background: rgb(236, 234, 234);
	color: rgb(82, 79, 79);
	border-radius: 6px;
	border: none;
	width: 680px;
	max-height: 90vh;
	overflow: auto;
	z-index: 1000;
}
.modalClientesOverlay {
	background-color: rgba(20, 20, 20, 0.5);
}
/*MODAL PRESTAMOS*/
.modalPrestamos {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 40px;
	background: rgb(236, 234, 234);
	color: rgb(82, 79, 79);
	border-radius: 6px;
	border: none;
	width: 660px;
	max-height: 75vh;
	overflow: auto;
	z-index: 1000;
}
.modalPrestamosOverlay {
	background-color: rgba(20, 20, 20, 0.5);
}

/*MODAL PASSWORD CHANGE */
.form-change-password {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}
.form-change-password h2 {
	font-size: 2rem;
	text-align: center;
}
.form-change-password .wrapper-input {
	display: flex;
	flex-direction: column;
}
.wrapper-button-password {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 5px;
	cursor: pointer;
}
.wrapper-button-password button {
	background-color: rgb(38, 36, 156);
	cursor: pointer;
}
.wrapper-button-password a {
	color: rgb(38, 36, 156);
	transition: text-decoration 0.3s ease-in-out;
	font-weight: 700;
}
.wrapper-button-password a:hover {
	color: rgb(0, 0, 0);
	text-decoration: underline;
}
@media (max-width: 1115px) {
	/* DASH HOME*/
	.container-dashboard-content {
		width: 100%;
		padding: 10px;
	}
	.container-dashboard-customers {
		padding: 0px;
		height: 100%;
	}
	.container-dashboard-description {
		height: 100%;
	}
	.wrapper-customers-content {
		width: 100%;
	}
	.container-dashboard-home {
		padding: 5px;
	}
	.container-info {
		flex-grow: 3;
		width: 500px;
	}
	.wrapper-indicadores {
		flex-wrap: wrap;
		column-gap: 5px;
		row-gap: 5px;
		height: 30%;
	}
	.wrapper-indicadores .indicadores {
		width: 49%;
		height: 50%;
		padding: 5px 10px;
	}
	.indicadores p {
		font-size: 1rem;
	}
	.wrapper-indicadores .indicadores .indicador h5 {
		font-size: 2rem;
	}
	.wrapper-indicadores .indicadores .indicador p {
		font-size: 1.5rem;
	}
	.wrapper-indicadores .indicadores .indicador p i {
		font-size: 0.7rem;
	}
	.container-customers {
		width: 100px;
		padding: 20px 10px;
	}
	.wrapper-grafic {
		flex: 1;
	}
	.wrapper-customers .customers div {
		max-width: 50px;
		max-height: 50px;
	}
	/**/
	.container-dashboard-content .container-header div {
		display: none;
	}

	/* HEADER SEARCH */
	.wrapper-customers-header {
		flex-direction: column;
		gap: 10px;
	}
	.wrapper-customers-button {
		order: 1;
		justify-content: end;
		width: 100%;
	}
	.wrapper-customers-header label {
		width: 100%;
	}
	.wrapper-customers-header label input {
		width: 100%;
	}
	/* DASH PRESTAMOS*/
	.container-dashboard-prestamo {
		padding: 0;
	}
	/* DASH PAGOS*/
	.container-dashboard-pagos {
		padding: 0;
	}
	.container-info-cliente {
		flex-direction: column;
		gap: 10px;
	}
	.wrapper-pagos-indicadores {
		flex-wrap: wrap;
	}
	.wrapper-pagos-indicadores div {
		width: 150px;
		padding: 8px;
		display: flex;
		flex-direction: column;
		gap: 8px;
	}
	.wrapper-pagos-indicadores div p {
		width: 100%;
		height: 1rem;
	}
}
@media (max-width: 768px) {
	/* DASH HOME*/
	.container-dashboard-content {
		width: 100%;
		padding: 10px;
	}
	.container-dashboard-customers {
		padding: 0px;
		height: 100%;
	}
	.container-dashboard-description {
		height: 100%;
	}
	.wrapper-customers-content {
		width: 100%;
	}
	.container-dashboard-home {
		padding: 5px;
	}
	.container-info {
		flex-grow: 3;
		width: 500px;
	}
	.wrapper-indicadores {
		flex-wrap: wrap;
		column-gap: 5px;
		row-gap: 5px;
		height: 30%;
	}
	.wrapper-indicadores .indicadores {
		width: 49%;
		height: 50%;
		padding: 5px 10px;
	}
	.indicadores p {
		font-size: 1rem;
	}
	.wrapper-indicadores .indicadores .indicador h5 {
		font-size: 2rem;
	}
	.wrapper-indicadores .indicadores .indicador p {
		font-size: 1.5rem;
	}
	.wrapper-indicadores .indicadores .indicador p i {
		font-size: 0.7rem;
	}
	.container-customers {
		width: 100px;
		padding: 20px 10px;
	}
	.wrapper-grafic {
		flex: 1;
	}
	.wrapper-customers .customers div {
		width: 40px;
		height: 40px;
	}
	/**/
	.container-dashboard-content .container-header div {
		display: none;
	}

	/* HEADER SEARCH */
	.wrapper-customers-header {
		flex-direction: column;
		gap: 10px;
	}
	.wrapper-customers-button {
		order: 1;
		justify-content: end;
		width: 100%;
	}
	.wrapper-customers-header label {
		width: 100%;
	}
	.wrapper-customers-header label input {
		width: 100%;
	}
	/* DASH PRESTAMOS*/
	.container-dashboard-prestamo {
		padding: 0;
	}
	/* DASH PAGOS*/
	.container-dashboard-pagos {
		padding: 0;
	}
	.container-info-cliente {
		flex-direction: column;
		gap: 10px;
	}
	.wrapper-pagos-indicadores {
		flex-wrap: wrap;
	}
	.wrapper-pagos-indicadores div {
		width: 150px;
		padding: 8px;
		display: flex;
		flex-direction: column;
		gap: 8px;
	}
	.wrapper-pagos-indicadores div p {
		width: 100%;
		height: 1rem;
	}
}
@media (max-width: 720px) {
	.container-info {
		flex-grow: 2;
		width: 450px;
	}
	.indicadores p {
		font-size: 1rem;
		height: 30px;
	}
	.wrapper-indicadores .indicadores .indicador h5 {
		font-size: 2rem;
	}
	.wrapper-indicadores .indicadores .indicador p {
		font-size: 1rem;
	}
	.wrapper-indicadores .indicadores .indicador p i {
		font-size: 0.5rem;
	}
	.container-customers {
		width: 100px;
		padding: 20px 10px;
	}
	.wrapper-grafic {
		flex: 1;
	}
	.wrapper-customers .customers div,
	p {
		width: 40px;
		height: 40px;
		font-size: 0.8rem;
	}
	/* DASH PAGOS*/

	.wrapper-pagos-indicadores div {
		width: 120px;
	}

	/*MODAL CLIENTE*/
	.modalClientes {
		padding: 20px;
		width: 600px;
	}

	form .datos-short input {
		width: 180px;
	}

	/*MODAL PRESTAMOS*/
	.modalPrestamos {
		width: 600px;
		max-height: 90vh;
	}
	.container-modal-customers h2 {
		font-size: 2.5rem;
	}
	.container-modal-customers form section {
		flex-direction: column;
	}
	.container-modal-customers form input,
	button,
	select {
		padding: 5px 20px;
	}
	.container-modal-customers form {
		gap: 5px;
	}
}
@media (max-width: 680px) {
	.container-info {
		flex-grow: 1;
		width: 400px;
	}
	.wrapper-grafic {
		background-size: 105%;
		background-position: center;
	}
}
@media (max-width: 630px) {
	.container-info {
		flex-grow: 1;
		width: 350px;
	}
	.wrapper-grafic {
		background-size: 100%;
		background-position: center;
		background-repeat: no-repeat;
	}
	.wrapper-customers .customers div,
	p {
		width: 30px;
		height: 40px;
		font-size: 0.8rem;
	}

	.wrapper-customers .customers {
		height: 10vh;
	}
	/* HEADER SEARCH */
	.wrapper-customers-button button {
		padding: 9px 12px;
	}

	/*MODAL CLIENTE*/
	.modalClientes {
		padding: 20px;
		max-height: 600px;
		width: 500px;
	}

	form section {
		display: flex;
		flex-direction: column;
	}
	form .datos-short input {
		width: 100%;
	}
	/*MODAL PRESTAMOS*/
	.modalPrestamos {
		width: 500px;
		max-height: 90vh;
	}
}
@media (max-width: 580px) {
	.container-info {
		flex-grow: 1;
		width: 300px;
	}
	.wrapper-customers .customers div,
	p {
		width: 30px;
		height: 40px;
		font-size: 0.8rem;
	}
	.indicadores p {
		font-size: 1rem;
		height: 30px;
	}
	.wrapper-customers .customers {
		height: 10vh;
	}
	/*DASHBORD PAGOS*/
	.wrapper-pagos-indicadores div {
		width: 100px;
	}
	.wrapper-pagos-indicadores div p {
		font-size: 0.7rem;
		padding: 0;
		width: 100%;
		height: 1rem;
	}
}
@media (max-width: 520px) {
	.container-info {
		flex-grow: 1;
		width: 250px;
	}
	.wrapper-customers .customers div,
	p {
		width: 30px;
		height: 40px;
		font-size: 0.8rem;
	}

	.wrapper-customers .customers {
		height: 10vh;
	}
	/**/
	.wrapper-indicadores {
		height: 50%;
	}
	.wrapper-indicadores .indicadores {
		width: 100%;
		height: 20%;
		padding: 5px 10px;
		display: flex;
	}
	.wrapper-indicadores .indicadores .indicador h5 {
		font-size: 2rem;
	}
	.wrapper-indicadores .indicadores .indicador p {
		font-size: 1rem;
	}
	.wrapper-indicadores .indicadores .indicador p i {
		font-size: 0.5rem;
	}

	/*buscar*/
	.container-search-dashHome {
		width: 100%;
		gap: 2px;
	}
	.container-search-dashHome input {
		padding: 2px;
		font-size: 0.7rem;
	}
	/* HEADER SEARCH */
	.wrapper-customers-button button {
		padding: 7px 10px;
		font-size: 0.7rem;
	}
	/*DASHBORD PAGOS*/
	.wrapper-pagos-indicadores div p {
		font-size: 0.7rem;
	}
	/*MODAL CLIENTE*/
	.modalClientes {
		padding: 20px;
		max-height: 600px;
		width: 400px;
	}
	/*MODAL PRESTAMOS*/
	.modalPrestamos {
		width: 400px;
		max-height: 90vh;
	}
	.container-modal-customers h2 {
		font-size: 2rem;
	}
	.closeModal {
		font-size: 1.2rem;
		right: 0;
		top: 0;
	}
}
@media (max-width: 480px) {
	.container-dashboard-content {
		width: 100%;
		height: 100%;
		padding: 10px;
	}

	.container-dashboard-home {
		width: 100%;
		height: 100%;
		flex-direction: column;
	}

	.container-dashboard-content
		.container-dashboard-description
		.container-dashboard-home
		.container-info {
		width: 100%;
		flex-direction: row;
		gap: 5px;
	}

	.wrapper-indicadores {
		height: 250px;
		justify-content: center;
		align-items: center;
	}

	.wrapper-indicadores .indicadores {
		width: 100%;
		height: 20%;
		padding: 0 10px;
		flex-direction: column;
	}
	.wrapper-indicadores .indicadores .indicador h5 {
		font-size: 1.3rem;
	}
	.wrapper-indicadores .indicadores .indicador p i {
		font-size: 0.4rem;
	}
	.container-info .wrapper-indicadores .indicadores p {
		font-size: 0.8rem;
		height: auto;
	}
	/*grafic */
	.wrapper-grafic {
		height: 250px;
		width: 200px;
	}
	.container-search-dashHome input {
		padding: 2px;
		font-size: 0.7rem;
	}
	/* */
	.container-customers {
		width: 100%;
	}
	.container-customers .wrapper-customers {
		width: 100%;
		display: flex;
		align-items: center;
	}
	.customers {
		width: 60%;
	}
	.container-customers .wrapper-customers .customers div {
		width: 80%;
		height: 100%;
	}
	/*DASHBORD PAGOS*/
	.wrapper-pagos-indicadores {
		gap: 10px;
	}
	.wrapper-pagos-indicadores div {
		width: 110px;
		padding: 10px 5px;
		font-size: 0.9rem;
	}
	.wrapper-pagos-indicadores div p {
		font-size: 0.8rem;
		padding: 0;
		width: 100%;
		height: 1rem;
	}
	/*MODAL CLIENTE*/
	.modalClientes {
		padding: 20px;
		max-height: 600px;
		width: 350px;
	}

	.title-modal-customer {
		font-size: 2rem;
	}
	form {
		display: flex;
		flex-direction: column;
		gap: 5px;
	}
	form section {
		gap: 5px;
	}
	form input {
		padding: 8px 10px;
	}
	form .btn {
		background-color: rgb(28, 13, 192);
		border: none;
		font-weight: bold;
		padding: 10px 20px;
		border-radius: 5px;
	}
	form .add {
		background-color: rgb(43, 140, 64);
	}
	form .exit {
		background-color: rgb(71, 3, 3);
	}
	.closeModal {
		font-size: 30px;
		font-weight: bold;
		position: absolute;
		right: 5px;
	}
	/*MODAL PRESTAMOS*/
	.modalPrestamos {
		width: 350px;
		max-height: 78vh;
	}
	.container-modal-customers h2 {
		font-size: 1.8rem;
	}
	.closeModal {
		font-size: 1rem;
		right: 0;
		top: 0;
	}
}
@media (max-width: 430px) {
	.container-customers .wrapper-customers .customers div {
		width: 70%;
		height: 90%;
	}
	/* HEADER SEARCH */
	.wrapper-customers-button button {
		padding: 7px 5px;
		font-size: 0.7rem;
	}
	/*MODAL PRESTAMOS*/
	.modalPrestamos {
		width: 290px;
		max-height: 80vh;
	}
	.container-modal-customers h2 {
		padding-top: 20px;
		font-size: 1.5rem;
	}
	.closeModal {
		font-size: 0.8rem;
	}
	.container-modal-customers label {
		font-size: 0.7rem;
	}
	.container-modal-customers input {
		width: 100%;
	}
}
@media (max-width: 390px) {
	.container-customers .wrapper-customers .customers div {
		width: 60%;
		height: 80%;
	}
	/* HEADER SEARCH */
	.wrapper-customers-button button {
		padding: 7px 5px;
		font-size: 0.59rem;
	}
	/*MODAL CLIENTE*/
	.modalClientes {
		padding: 20px;
		max-height: 500px;
		width: 300px;
	}
	.title-modal-customer {
		font-size: 1.8rem;
	}
	form input {
		padding: 8px 10px;
	}
	.closeModal {
		font-size: 20px;
		font-weight: bold;
		position: absolute;
		right: 0px;
	}
}
